<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photo_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/photo_date_item_height"
        android:layout_marginStart="@dimen/stroke_strong"
        android:layout_marginEnd="@dimen/stroke_strong"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_appbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/home_collapsing_toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbar"
            app:collapsedTitleTextAppearance="@style/TextAppearance.ToolBarTitle.Collapsed"
            app:contentScrim="@color/appbar"
            app:expandedTitleTextAppearance="@style/TextAppearance.ToolBarTitle.Expanded"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:statusBarScrim="@color/appbar"
            app:titleCollapseMode="scale"
            app:titleEnabled="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_top_image_height" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar_top"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:contentInsetStart="@dimen/global_window_padding"
                app:layout_collapseMode="none"
                app:titleTextAppearance="@style/TextAppearance.ToolBarTitle.Collapsed" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/home_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/appbar"
        app:contentInsetStart="0dp"
        app:hideOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbar"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appbar"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/toolbar_bottom_vertical_padding"
                android:paddingBottom="@dimen/toolbar_bottom_vertical_padding">

                <TextView
                    android:id="@+id/sol_button_text"
                    style="@style/bottom_appbar_button_ring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/toolbar_bottom_horizontal_padding"
                    android:layout_marginEnd="@dimen/toolbar_bottom_horizontal_padding"
                    android:layout_weight="1"
                    app:drawableStartCompat="@drawable/ic_mars_icon"
                    app:drawableTint="@color/system_for" />

                <TextView
                    android:id="@+id/date_button_text"
                    style="@style/bottom_appbar_button_ring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/toolbar_bottom_horizontal_padding"
                    android:layout_weight="1"
                    app:drawableStartCompat="@drawable/ic_round_date_range_24"
                    app:drawableTint="@color/system_for" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_date_display_text"
        android:gravity="center"
        style="@style/TextAppearance.ToolBarTitle.Expanded"
        android:background="@color/system_border"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="600dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/slideFrame">
        <com.google.android.material.slider.Slider
            android:id="@+id/sol_slider"
            android:layout_width="600dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:rotation="270"
            android:stepSize="1"
            android:value="50"
            android:valueFrom="0"
            android:valueTo="100"
            app:thumbColor="@color/system_border"
            app:tickColorActive="@android:color/transparent"
            app:tickColorInactive="@android:color/transparent"
            app:trackColorActive="@android:color/transparent"
            app:thumbRadius="@dimen/global_window_padding"
            app:trackColor="#20000000"
            android:hapticFeedbackEnabled="true"
            app:labelBehavior="gone"
            app:thumbStrokeColor="@color/accent"
            app:thumbStrokeWidth="@dimen/stroke_strong"/>
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tap_to_refresh"
        android:textColor="@color/system_for"
        android:visibility="gone"
        app:cardBackgroundColor="@color/accent"
        app:cardCornerRadius="20dp" />


    <ProgressBar
        android:id="@+id/progressTop"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:indeterminate="true"
        android:indeterminateTint="@color/accent" />

    <ProgressBar
        android:id="@+id/progressCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/accent" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:indeterminateTint="@color/accent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>