<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photo_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/photo_date_item_height"
        android:layout_marginStart="@dimen/stroke_strong"
        android:layout_marginEnd="@dimen/stroke_strong"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <include layout="@layout/top_appbar"
        android:id="@+id/top_appbar"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/home_bottom_toolbar_second"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="@dimen/global_window_padding"
        app:titleTextAppearance="@style/TextAppearance.ToolBarTitle.Collapsed"
        app:layout_anchorGravity="top|center_horizontal"
        android:layout_gravity="bottom"
        android:background="@color/appbar"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tap_to_refresh"
        android:textColor="@color/system_for"
        android:visibility="gone"
        app:cardBackgroundColor="@color/accent"
        app:cardCornerRadius="20dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>