<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_fragment_root"
    android:background="@color/first">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photo_recycler"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_appbar"
        app:hideOnScroll="true"
        app:backgroundTint="@color/appbar"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_toolbar"
            app:contentInsetStart="0dp"
            android:background="@color/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/appbar">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:titleTextColor="@color/system_for"
                    android:id="@+id/toolbar_title"
                    android:text="Mars Rover"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    style="@style/tool_bar_title"
                    android:textColor="@color/system_for"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/appbar"
                    app:cardCornerRadius="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_round_date_range_24"
                        android:text="Date"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:id="@+id/date_button_text"
                        android:textColor="@color/system_for"
                        android:drawableTint="@color/system_for"
                        android:drawablePadding="5dp"/>
                </com.google.android.material.card.MaterialCardView>

                 </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/appbar"
        app:cardCornerRadius="20dp"
        android:id="@+id/empty_message"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:padding="20dp"
            android:textColor="@color/system_for"/>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:indeterminateTint="@color/accent"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>