<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appbar"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/system_for"
            android:text="@string/select_sol"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/solSelectorCount"
            android:padding="10dp"/>


    </LinearLayout>


    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:stepSize="1"
        android:layout_margin="10dp"
        android:valueTo="100"
        android:value="50"
        app:tickColorActive="@color/accent"
        app:tickColorInactive="@color/system_for"
        app:trackColorActive="@color/accent"
        app:thumbColor="@color/accent"
        android:id="@+id/sol_slider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_sol_selector"
            android:text="@string/cancel"
            android:layout_marginEnd="10dp"
            android:background="@color/appbar"
            android:textColor="@color/system_for"
            android:layout_marginBottom="10dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ok_sol_selector"
            android:text="@string/ok"
            android:background="@color/appbar"
            android:textColor="@color/system_for"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>