<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_top_title_text_height"
        style="@style/photo_item_date"
        android:layout_marginTop="48dp"/>

    <include layout="@layout/photo_item"
        android:id="@+id/photo_item"/>

</LinearLayout>