<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/global_window_padding"
    android:layout_marginEnd="@dimen/global_window_padding"
    android:layout_marginBottom="@dimen/global_window_padding"
    android:clipToPadding="true"
    app:cardCornerRadius="@dimen/corner_radius">

    <ImageView
        android:id="@+id/rover_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_top_image_height"
        android:background="@drawable/imageview_placeholder"
        android:contentDescription="@string/rover_image"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_from_bl" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/global_window_padding"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/rover_name"
            style="@style/tool_bar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/rover_saved_photos_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/global_window_padding"
            app:drawableStartCompat="@drawable/ic_heart_unfill"
            app:drawableTint="@color/white" />

        <TextView
            android:id="@+id/rover_photos_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/global_window_padding"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_outline_image_24"
            app:drawableTint="@color/white"
            android:drawablePadding="@dimen/drawable_button_background_ring_icon_padding"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>