<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="20dp"
    android:clipToPadding="true"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/rover_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:background="@drawable/imageview_placeholder"
        android:contentDescription="@string/rover_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/system_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/rover_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/system_for"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/rover_saved_photos_count"
            app:drawableStartCompat="@drawable/ic_heart_unfill"
            app:drawableTint="@color/system_for"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_sans"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/system_for"
            android:id="@+id/rover_photos_count"
            app:drawableStartCompat="@drawable/ic_outline_image_24"
            app:drawableTint="@color/system_for"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>