<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:clipToPadding="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/rover_image"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spirit" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/system_border"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/rover_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perseverence"
                    android:layout_weight="1"
                    android:textColor="@color/system_for"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/system_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200 Photos"
                        android:id="@+id/rover_photos_count"
                        android:textColor="@color/system_for"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Launch Date"
                        android:textColor="@color/system_for"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rover_launch_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Launch Date"
                        android:textColor="@color/system_for" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="end"
                        android:text="Landing Date"
                        android:textColor="@color/system_for"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rover_landing_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="end"
                        android:text="Landing Date"
                        android:textColor="@color/system_for" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/rover_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:text="Status"
                android:textColor="@color/system_for"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rover_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Perseverence"
                android:textColor="@color/system_for" />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/gradient_to_top"
        android:layout_gravity="bottom"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/system_border_inv">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read more"
            android:textColor="@color/system_border"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="12sp"/>
    </com.google.android.material.card.MaterialCardView>


</com.google.android.material.card.MaterialCardView>