<com.google.android.material.appbar.AppBarLayout android:id="@+id/home_appbar_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appbar"
    app:liftOnScroll="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/home_collapsing_toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar"
        app:collapsedTitleTextAppearance="@style/TextAppearance.ToolBarTitle.Collapsed"
        app:contentScrim="@color/appbar"
        app:expandedTitleTextAppearance="@style/TextAppearance.ToolBarTitle.Expanded"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        app:statusBarScrim="@color/appbar"
        app:title="@string/app_name"
        app:titleCollapseMode="scale"
        app:titleEnabled="true"
        app:expandedTitleMarginBottom="@dimen/toolbar_top_title_text_bottom_margin">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_top_image_height" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:contentInsetStart="@dimen/global_window_padding"
            app:layout_collapseMode="none"
            app:titleTextAppearance="@style/TextAppearance.ToolBarTitle.Collapsed" />
    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>