<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_appbar_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appbar"
    app:liftOnScroll="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/home_toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:contentInsetStart="@dimen/global_window_padding"
        app:layout_collapseMode="none"
        app:titleTextAppearance="@style/TextAppearance.ToolBarTitle.Collapsed"
        android:background="@color/accent"/>

</com.google.android.material.appbar.AppBarLayout>